appname = newsapi
httpport = 8080
runmode = pro
autorender = false
copyrequestbody = false
EnableDocs = true
db_name = news
db_username = root
db_password = 123456
tb_fastnews = fastnews
tb_jinshinews = jinshinews
tb_jinshinews_url = http://112.74.16.55:8081/newsinfo?id=
